<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LT_RESAN</title>
    <link rel="icon" href="E:\web templates\LT_RESAN\img\icon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/f312036990.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;800;900&display=swap"
      rel="stylesheet"
    />
    
    
  </head>

  <body>
    <header>
      <div class="white">
        <div class="text" id="whiteid">
          <div class="leftside">
            <i class="fa-solid fa-phone"></i>
            <p class="blue">+2288724444</p>
            <i class="fa-regular fa-clock blue"></i>
            <p class="blue">44 New Design Street, Melbourne</p>
          </div>
          <div class="rightside">
            <a href="#" class="blue" id="aa">BECOME A MEMBER</a>
            <button class="butt">DONATE</button>
          </div>
        </div>
        <div class="navbar" id="navbarid">
          <div class="logo">
            <img src="./img/logo.png" alt="logo" />
          </div>
          <div class="menu">
            <input type="checkbox" id="check" />
            <label for="check" id="checkbtn"
              ><i class="fa-solid fa-bars"></i
            ></label>
            <ul id="ulid">
              <li><a id="liid" href="#home" class="active">HOME</a></li>
              <li><a id="liid" href="#ibt">ABOUT</a></li>
              <li><a id="liid" href="#service">SERVICES</a></li>
              <li><a id="liid" href="#storyid">STORY</a></li>
              <li><a id="liid" href="#testimonialid">TESTIMONIAL</a></li>
              <li><a id="liid" href="#abilityid">ABILITIES</a></li>
              <li><a id="liid" href="#contactusid">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="pic" id="home">
        <div class="banner">
          <h1 class="primary">Ideological Leader For Youth Generation</h1>
          <div class="bannerbutt">
            <button class="butt buttban" id="butt1">VIEW ALL ACTIONS</button>
            <button class="butt buttban" id="butt2">JOIN US NOW</button>
          </div>
        </div>
      </section>
      <section class="chairman" id="ibt">
        <img class="chphoto" src="./img/chairman.png" />
        <div class="container">
          <div class="subcont">
            <div class="numm">
              <h1 class="num">01</h1>
            </div>
            <div class="msgtext">
              <p class="hea">about Me.</p>
              <p>
                In varius varius justo, eget ultrices mauris rhoncus non. Morbi
                tristique, mauris eu imperdiet bibendum, velit diam iaculis
                velit, in ornare massa enim at lorem. Etiam risus diam,
                porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis
                lacinia rhoncus. Vestibulum tincidunt ullamcorper eros eget
                luctus. Nulla eget porttitor libero.
              </p>
            </div>
          </div>
        </div>
      </section>
    </header>

    <section class="services" id="service">
      <h1 class="num center">02</h1>

      <div class="msg" id="msgt">
        <h1 class="primary" id="primary_services">Our Mission And Vision</h1>
        <p id="text_s">
          In varius varius justo, eget ultrices mauris rhoncus non. Morbi
          tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in
          ornare massa enim at lorem
        </p>
      </div>
      <div class="containerbox">
        <div class="box">
          <img src="./img/money.png" alt="money" class="icons" />
          <h2 class="secondary">Economic</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A
            architecto voluptas quo quis laudantium ex ullam rerum possimus,
            consectetur eius.
          </p>
        </div>
        <div class="box">
          <img src="./img/hospital.png" alt="money" class="icons" />
          <h2 class="secondary">Medical</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A
            architecto voluptas quo quis laudantium ex ullam rerum possimus,
            consectetur eius.
          </p>
        </div>
        <div class="box">
          <img src="./img/boo.png" alt="money" class="icons" />
          <h2 class="secondary">Education</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A
            architecto voluptas quo quis laudantium ex ullam rerum possimus,
            consectetur eius.
          </p>
        </div>
        <div class="box">
          <img src="./img/social.png" alt="money" class="icons" />
          <h2 class="secondary">Social</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A
            architecto voluptas quo quis laudantium ex ullam rerum possimus,
            consectetur eius.
          </p>
        </div>
      </div>
    </section>

    <section class="aboutus">
      <div class="about_msg">
        <h2 class="secondary" id="secondary2">A community of More Then</h2>
        <h1 class="primary" id="primary2">FIVE MILLIONS</h1>
      </div>

      <div class="about_pic">
        <img src="./img/about_video.PNG" alt="about_pic" id="abtpic" />
      </div>
    </section>

    <section class="team" id="team1">
      <div class="number">
        <h1 class="num" id="numss">03</h1>
      </div>
      <div class="teamdes">
        <div class="text12 text112">
          <h1 class="primary" id="primary-team">Responsible Team</h1>
          <div class="textt" id="textteam">
            <p>
              In varius varius justo, eget ultrices mauris rhoncus non. Morbi
              tristique, mauris eu imperdiet bibendum, velit diam iaculis velit,
              in ornare massa enim at lorem
            </p>
          </div>
        </div>
      </div>
      <div class="teammem">
        <div class="card">
          <img src="./img/denial.jpg" alt="" />
          <h3 class="namei">danial johnson</h3>
          <p>vice president</p>
        </div>
        <div class="card" id="cardids">
          <img src="./img/summer.jpg" alt="" />
          <h3 class="namei" id="nameids">Summer Geller</h3>
          <p>vice president</p>
        </div>
        <div class="card" id="cardidm">
          <img src="./img/adam.jpg" alt="" />
          <h3 class="namei" id="nameidm">Marissa Adams</h3>
          <p>vice president</p>
        </div>
        <div class="card" id="cardidj">
          <img src="./img/jennifer.jpg" alt="" />
          <h3 class="namei" id="nameidj">Jennifer Gilmore</h3>
          <p>vice president</p>
        </div>
      </div>
    </section>

    <section class="benefit" id="benefitid">
      <div class="part">
        <div class="divpic">
          <img src="./img/charity.png" id="charityid" alt="" />
        </div>
        <div class="numbering">12,458+</div>
        <div class="dest">Vounteers</div>
        <div class="icon">
          <i class="fa fa-dot-circle-o" id="charityi"></i>
        </div>
      </div>
      <div class="part">
        <div class="divpic">
          <img src="./img/help.png" id="helpid" alt="" />
        </div>
        <div class="numbering">3583</div>
        <div class="dest">Incease</div>
        <div class="icon">
          <i class="fa fa-dot-circle-o" id="helpi"></i>
        </div>
      </div>
      <div class="part">
        <div class="divpic">
          <img src="./img/misc.png" id="miscid" alt="" />
        </div>
        <div class="numbering">12,754</div>
        <div class="dest">Votes</div>
        <div class="icon">
          <i class="fa fa-dot-circle-o" id="misci"></i>
        </div>
      </div>
      <div class="part">
        <div class="divpic">
          <img src="./img/misc1.png" id="misc1id" alt="" />
        </div>
        <div class="numbering">6,458+</div>
        <div class="dest">Donations</div>
        <div class="icon">
          <i class="fa fa-dot-circle-o" id="misc1i"></i>
        </div>
      </div>
    </section>

    <section class="story" id="storyid">
      <div class="headingdiv">
        <div class="number">
          <h1 class="num" id="numsss">04</h1>
        </div>
        <div class="teamdes">
          <div class="text12">
            <h1 class="primary" id="primary-story">A Little Story</h1>
            <div class="textt" id="textstory">
              <p class="classic">
                In varius varius justo, eget ultrices mauris rhoncus non. Morbi
                tristique, mauris eu imperdiet bibendum, velit diam iaculis
                velit, in ornare massa enim at lorem
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="infobox" id="infobox1">
        <div class="subnum">1</div>
        <div class="subtext">
          <h1 class="secondary sec">Creating The Party's Brand</h1>
          <p class="classi">
            Nulla sed mi leo, sit amet molestie nulla. Phasellus lobortis
            blandit ipsum, at adipiscing eros porta quis. Phasellus in nisi
            ipsumquis
          </p>
        </div>
      </div>
      <div class="infobox" id="infobox2">
        <div class="subnum">2</div>
        <div class="subtext">
          <h1 class="secondary sec">Registering Political Party</h1>
          <p class="classi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            deserunt sed doloribus temporibus, ex accusantium aliquam repellat
            esse corporis tenetur!
          </p>
        </div>
      </div>
      <div class="infobox" id="infobox3">
        <div class="subnum">3</div>
        <div class="subtext">
          <h1 class="secondary sec">Joining Electoral Commission</h1>
          <p class="classi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            deserunt sed doloribus temporibus, ex accusantium aliquam repellat
            esse corporis tenetur!
          </p>
        </div>
      </div>
      <div class="infobox" id="infobox4">
        <div class="subnum">4</div>
        <div class="subtext">
          <h1 class="secondary sec">Leading The Party</h1>
          <p class="classi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            deserunt sed doloribus temporibus, ex accusantium aliquam repellat
            esse corporis tenetur!
          </p>
        </div>
      </div>
    </section>

    <section class="action" id="actionid">
      <div class="desact">
        <div class="number">
          <h1 class="num" id="numsss">05</h1>
        </div>
        <div class="teamdes">
          <div class="text12">
            <h1 class="primary" id="primary-story">A Little Story</h1>
            <div class="textt" id="textstory">
              <p class="classic">
                In varius varius justo, eget ultrices mauris rhoncus non. Morbi
                tristique, mauris eu imperdiet bibendum, velit diam iaculis
                velit, in ornare massa enim at lorem
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-action">
        <div class="cardact" id="actid1">
          <img src="./img/action1.jpg" alt="" class="act1" />
          <h1 class="secondary secc">Publicity compaign</h1>
        </div>
        <div class="cardact" id="actid2">
          <img src="./img/action2.jpg" alt="" class="act1" />
          <h1 class="secondary secc">Change Citizen Life</h1>
        </div>
        <div class="cardact" id="actid3">
          <img src="./img/action3.jpg" class="act1" alt="" />
          <h1 class="secondary secc">School for poor children</h1>
        </div>
      </div>
    </section>

    <section class="testimonial" id="testimonialid">
      <div class="textcontainer">
        <h1 class="num center" id="numtest">06</h1>

        <h1 class="primary center" id="primary-test">TESTIMONIAL</h1>
        <p class="classic center" id="classic1">
          In varius varius justo, eget ultrices mauris rhoncus non. Morbi
          tristique, mauris euimperdiet bibendum,velit diam iaculis velit, in
          ornare massa enim at lorem
        </p>
      </div>

      <div class="container_for_test">
        <div class="pic_for_test"></div>

        <div class="textarea_in_container">
          <p class="textintest">
            Deployment ownership non-disclosure agreement vesting period
            crowdfunding success influencer partnership equity series A
            financing network effects user experience crowdsource. Burn rate
            stock bootstrapping direct mailing release client traction creative
            facebook monetization crowdfunding rockstar.
          </p>
          <div class="sign"></div>
          <div class="name_of_sign">
            <h2>Melina Albrecht</h2>
            <p>Founder, TingTong</p>
          </div>
        </div>
      </div>
    </section>

    <section class="ability" id="abilityid">
      <div class="headstyle">
        <div class="number">
          <h1 class="num center" id="numab">07</h1>
        </div>
        <div class="abilitytext">
          <h1 class="primary center" id="primary-ability">OUR ABILITIES</h1>
          <p class="classic center" id="classic2">
            In varius varius justo, eget ultrices mauris rhoncus non. Morbi
            tristique, mauris eu imperdiet bibendum, velit diam iaculis velit,
            in ornare massa enim at lorem
          </p>
        </div>
      </div>
      <div class="sticker">
        <h2 class="orangetext">
          <i class="fa-solid fa-star"></i> Serving a Higher Cause
        </h2>
        <p class="classic classic3">
          estibulum tincidunt ullamcorper eros eget luctus. Nulla eget porttitor
          libero. Vestibulum tincidunt ullamcorper.
        </p>
      </div>
      <div class="sticker">
        <h2 class="orangetext">
          <i class="fa-solid fa-star"></i> Sincerity and Conviction
        </h2>
        <p class="classic classic3">
          estibulum tincidunt ullamcorper eros eget luctus. Nulla eget porttitor
          libero. Vestibulum tincidunt ullamcorper.
        </p>
      </div>
      <div class="sticker">
        <h2 class="orangetext">
          <i class="fa-solid fa-star"></i> Morality & Pcourage
        </h2>
        <p class="classic classic3">
          estibulum tincidunt ullamcorper eros eget luctus. Nulla eget porttitor
          libero. Vestibulum tincidunt ullamcorper.
        </p>
      </div>
      <div class="sticker">
        <h2 class="orangetext">
          <i class="fa-solid fa-star"></i> Public Administration
        </h2>
        <p class="classic classic3">
          estibulum tincidunt ullamcorper eros eget luctus. Nulla eget porttitor
          libero. Vestibulum tincidunt ullamcorper.
        </p>
      </div>
      <div class="sticker">
        <h2 class="orangetext">
          <i class="fa-solid fa-star"></i> Human Rights
        </h2>
        <p class="classic classic3">
          estibulum tincidunt ullamcorper eros eget luctus. Nulla eget porttitor
          libero. Vestibulum tincidunt ullamcorper.
        </p>
      </div>
      <div class="sticker">
        <h2 class="orangetext">
          <i class="fa-solid fa-star"></i> International Relations
        </h2>
        <p class="classic classic3">
          estibulum tincidunt ullamcorper eros eget luctus. Nulla eget porttitor
          libero. Vestibulum tincidunt ullamcorper.
        </p>
      </div>
    </section>

    <section class="contactus" id="contactusid">
      <div class="partition">
        <h1>About LT Resan</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod.
        </p>
        <h1>Connect Online:</h1>

        <i class="fa-brands fa-facebook iii"></i>
        <i class="fa-brands fa-twitter iii"></i>
        <i class="fa-brands fa-vimeo-v iii"></i>
        <i class="fa-solid fa-wifi iii"></i>
      </div>
      <div class="partition">
        <h1>Blog</h1>
        <a href="#">
          Dr. Eric Topol says more Americans will eventually need a Covid
          vaccine booster
          <p>20 September 2022</p>
        </a>
        <a href="#">
          SpaceX's Inspiration4 crew speaks from orbit, with return slated for
          Saturday
          <p>20 September 2022</p>
        </a>
      </div>
      <div class="partition">
        <h1>Company</h1>

        <a href="#"
          ><i class="fa-solid fa-check ttt"></i> Serving a higher cause</a
        >

        <a href="#"
          ><i class="fa-solid fa-check ttt"></i>Sincerity and Conviction</a
        >

        <a href="#"
          ><i class="fa-solid fa-check ttt"></i>Morality and Courage</a
        >

        <a href="#"
          ><i class="fa-solid fa-check ttt"></i>Public Administration</a
        >

        <a href="#"
          ><i class="fa-solid fa-check ttt"></i>International Relation</a
        >
      </div>
      <div class="partition">
        <h1>Photos</h1>
        <div class="pho">
          <img src="./img/adam.jpg" alt="" style="height: 110px" />
          <img src="./img/jennifer.jpg" alt="" style="height: 110px" />
          <img src="./img/summer.jpg" alt="" style="height: 110px" />
          <img src="./img/testimonial.jpg" alt="" style="height: 110px" />
        </div>
      </div>

      <div class="seperator"></div>
    </section>

    <section class="footer">
      <hr />
      <p class="foot">
        Copyright &copy <span>Free Sherry Templates</span> Designed By
        <span>Sheraz hassan</span>
      </p>
    </section>

    <script>
      const ulid = document.getElementById("ulid");
      const check = document.getElementById("check");
      const liid = document.getElementById("liid");
      document.onclick = function (e) {
        if (e.target.id == "liid") {
          check.checked = false;
          console.log("uncheced now");
        }
      };
    </script>
  </body>
</html>
